upstream frontend {
    server frontend:4000;
}

upstream backend {
    server backend:3000;
}

server {
    listen 80;
    client_max_body_size 10M;

    location / {
        proxy_pass http://frontend;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://backend;
    }
}
